src/node.proto

syntax = "proto3";

package herd.proto;

option cc_enable_arenas = true;

message InputNode
{
  uint32 tuple_index = 1;
  uint32 field_index = 2;
  uint32 bit_index = 3;
}

message OutputNode
{
  uint32 field_index = 1;
  uint32 bit_index = 2;
}

message ConstantNode
{
  bool value = 1;
}

enum Operation
{
  AND   = 0;
  OR    = 1;
  NOT   = 2;
}

message OperationNode
{
  Operation type = 1;
}

message Node
{
  oneof node
  {
    InputNode input = 1;
    OutputNode output = 2;
    ConstantNode constant = 3;
    OperationNode operation = 4;
  }
}