src/session.proto

syntax = "proto3";

package herd;

option cc_enable_arenas = true;

import "common.proto";


message SessionCreateRequest
{
  string name = 1;
}

message SessionDestroyRequest
{
  string uuid = 1;
}

message SessionInfo
{
  string uuid = 1;
  string name = 2;
}

message SessionInfoList
{
  repeated SessionInfo sessions = 1;
}

service Session
{
  rpc create_session (SessionCreateRequest) returns (SessionInfo) {};
  rpc destroy_session (SessionDestroyRequest) returns (Empty) {};
  rpc list_sessions (Empty) returns (SessionInfoList) {};

}