src/stage.proto

syntax = "proto3";

package herd.proto;

option cc_enable_arenas = true;

import "circuit.proto";

message InputStage
{
  string data_frame_uuid = 2;
}

message MapperStage
{
  Circuit circuit = 1;
}

enum Policy
{
  SEQUENCED = 0;
  PARALLEL = 1;
}

message ReduceStage
{
  Circuit circuit = 1;
  Policy policy = 2;
}

message OutputStage
{
  optional string name = 1;
}

message Stage
{
  oneof stage
  {
    InputStage input = 1;
    OutputStage output = 2;
    MapperStage mapper = 3;
    ReduceStage reduce = 4;
  }
}
