src/worker.proto

syntax = "proto3";

package herd.proto;

option cc_enable_arenas = true;

import "common.proto";
import "circuit.proto";


message DataFramePtr
{
  string data_frame_uuid = 1;
  uint64 block_id = 2;
}

message InputDataFramePtr
{
  DataFramePtr pointer = 1;
  uint64 row_count = 4;
}

message CryptoKeyPtr
{
  SchemaType schema_type = 1;
}

message MapTask
{
  string session_uuid = 1;
  InputDataFramePtr input_data_frame_ptr = 2;
  DataFramePtr output_data_frame_ptr = 3;

  CryptoKeyPtr crypto_key_ptr = 4;

  Circuit circuit = 5;
}

message ReduceTask
{
  string session_uuid = 1;
  repeated InputDataFramePtr input_data_frame_ptrs = 2;
  DataFramePtr output_data_frame_ptr = 3;

  CryptoKeyPtr crypto_key_ptr = 4;

  Circuit circuit = 5;
}

enum CompletionStatus
{
  SUCCESS = 0;
  TIMED_OUT = 1;
  ERROR = 2;
}

service Worker
{
  rpc map (MapTask) returns (Empty) {}
  rpc reduce (ReduceTask) returns (Empty) {}
}